{
  "name": "cpo-investigaciones-backend",
  "version": "1.0.0",
  "description": "Backend API para el Sistema de Gestión de Investigaciones Domiciliarias - Caja Oblatos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}
